<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_second_activity"
        android:title="@string/second_activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_third_activity"
        android:title="@string/constraint_layout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_coordinator_activity"
        android:title="@string/coordinator_layout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_swipe_activity"
        android:title="@string/swipe_behavior"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_motion_activity"
        android:title="@string/motion_layout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_animation_activity"
        android:title="@string/animation_activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_change_image_transform_activity"
        android:title="@string/change_image_transform"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_animation_path_activity"
        android:title="@string/animation_path_transform"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_mixing_activity"
        android:title="@string/mixing_activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_animation_object_activity"
        android:title="@string/animation_object"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_constraint_set_activity"
        android:title="@string/constraint_set"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_animated_vector_drawable_activity"
        android:title="@string/animated_vector_drawable"
        app:showAsAction="never" />
</menu>